cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fce8a090f213be77d08ca5b9293634af7e53d67b69093993dda33c97a0aa8892

name:           record-reflection
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/odr/record-reflection#readme>
homepage:       https://github.com/odr/record-reflection#readme
bug-reports:    https://github.com/odr/record-reflection/issues
author:         Dmitry Olshansky
maintainer:     olshanskydr@gmail.com
copyright:      Dmitry Olshansky
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/odr/record-reflection

library
  exposed-modules:
      Rec.Reflection
    , Rec.Class
    , TH.LiftType
    , Rec.Tuples.TH
    , Rec.Tuples.Inst
    , Rec.TH
  other-modules:
      Paths_record_reflection
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    -- , singletons
    , template-haskell
    , lens
    , text
  default-extensions:
      AllowAmbiguousTypes
    , DataKinds
    , EmptyCase
    , FlexibleContexts
    , FlexibleInstances
    , GADTs
    , InstanceSigs
    , LambdaCase
    , MultiParamTypeClasses
    , PolyKinds
    , ScopedTypeVariables
    , StandaloneDeriving
    , TemplateHaskell
    , TypeApplications
    , TypeFamilies
    , TypeOperators
    , TypeSynonymInstances
    , ViewPatterns
  default-language: Haskell2010

executable record-reflection-exe
  main-is: Main.hs
  other-modules:
      Paths_record_reflection
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , record-reflection
    , lens
  default-language: Haskell2010
  default-extensions:
      AllowAmbiguousTypes
    , DataKinds
    , EmptyCase
    , FlexibleContexts
    , FlexibleInstances
    , GADTs
    , InstanceSigs
    , LambdaCase
    , MultiParamTypeClasses
    , PolyKinds
    , ScopedTypeVariables
    , StandaloneDeriving
    , TemplateHaskell
    , TypeApplications
    , TypeFamilies
    , TypeSynonymInstances

test-suite record-reflection-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_record_reflection
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , record-reflection
  default-language: Haskell2010
